:host {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column-layout {
  position: sticky;
  background-color: var(--igx-grays-100);
  z-index: 1;
  padding: 24px;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.row-layout {
  width: 75%;
  height: 100%;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.row-layout_1 {
  min-width: 100%;
  max-height: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 50px;
}
.column-layout_1 {
  padding: 0 0 0 4px;
  background-color: transparent;
  width: 25%;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.column-layout_2 {
  background-color: var(--igx-grays-200);
  flex-grow: 1;
  flex-basis: 0;
  padding: 24px;
  width: 100%;
  overflow: auto;
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
}
.row-layout_2 {
  flex-wrap: wrap;
  position: relative;
  overflow: auto;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.column-layout_3 {
  position: relative;
  overflow: auto;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.column-layout_4 {
  padding: 0 4px 0 0;
  background-color: transparent;
  width: 25%;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.column-layout_5 {
  width: 25%;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 50px;
  min-width: 50px;
}
.card {
  height: max-content;
  margin: 0 0 16px;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.title {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.button {
  height: max-content;
  min-width: min-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
